# Assistant Characteristics
ASSISTANT_NAME="Cortana"
ASSISTANT_NAME_CORRECTIONS="koutana, kotana, katana, kautana, coach anna"
ASSISTANT_USER_NAME="John"
ASSISTANT_HUMOR='witty, dry'
ASSISTANT_PERSONALITY='humorous, sarcastic, sassy'
ASSISTANT_ROLE='assistant'
ASSISTANT_AGE='40'
ASSISTANT_TOPIC_FOCUS='technology, gadgets, software, artifical intelligence'

# Openai
OPENAI_API_KEY=
OPENAI_ORG_ID=
OPENAI_API_URL=api.openai.com/v1/
OPENAI_WHISPER_MODEL=tiny
OPENAI_CHATGPT_MODEL="gpt-4"

# Elevenlabs
ELEVENLABS_API_URL=api.elevenlabs.io/v1/
ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_NAME=Cortana

# Sysem
INPUT_DEVICE="Chat Input"
OUTPUT_DEVICE="Virtual Output"
