# Openai
OPENAI_API_KEY=
OPENAI_ORG_ID=
OPENAI_API_URL=api.openai.com/v1/
OPENAI_WHISPER_MODEL=tiny
OPENAI_CHATGPT_MODEL="gpt-4"
OPENAI_CHATGPT_SYSTEM_MESSAGE="Your name is {VOICE_ASSISTANT_HOTWORD}. You never refer to yourself as an AI or assistant. Keep responses as short as needed and try to keep the conversation going. Be helpful and attentive and friendly."

# Elevenlabs
ELEVENLABS_API_URL=api.elevenlabs.io/v1/
ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_NAME=Cortana

# Sysem
INPUT_DEVICE="Chat Input"
OUTPUT_DEVICE="Virtual Output"

# General
VOICE_ASSISTANT_HOTWORD="Cortana"
VOICE_ASSISTANT_HOTWORD_CORRECTIONS="koutana, kotana, katana"
